# streaming_test_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/streaming_test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streaming_test_app/: MainActivity.java
app/src/main/java/com/example/streaming_test_app/apis/: API.java  FileUploadAPI.java  RetrofitClient.java
app/src/main/java/com/example/streaming_test_app/base/: BaseActivity.java
app/src/main/java/com/example/streaming_test_app/components/: HandwritingView.java
app/src/main/java/com/example/streaming_test_app/interfaces/: OnCallbackListener.java
app/src/main/java/com/example/streaming_test_app/model/: DrawingBitmap.java  DrawingPath.java  FileUploadResponse.java
app/src/main/java/com/example/streaming_test_app/services/: FileUploaderService.java
app/src/main/java/com/example/streaming_test_app/ui/streaming/: LiveClassActivity.java  LiveClassesViewModel.java
app/src/main/java/com/example/streaming_test_app/utils/: Constants.java  DrawingUtils.java  DrawingWebSocketClient.java  LoadAndDrawImageTask.java  ProgressRequestBody.java  Utils.java
app/src/main/res/drawable/: ic_eraser.xml
app/src/main/res/layout/: activity_live_class.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/streaming_test_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
